[gd_scene load_steps=2 format=3 uid="uid://bnunidxk32x2e"]

[ext_resource type="PackedScene" uid="uid://dmphfs27q7t6l" path="res://Beneath the Surface/Scenes/Player.tscn" id="1_teqke"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_teqke")]
position = Vector2(17, -22)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(17, -22)
zoom = Vector2(4, 4)
