[gd_scene load_steps=8 format=3 uid="uid://ery3674s5n5h"]

[ext_resource type="Script" uid="uid://dwquau1jjrel4" path="res://Beneath the Surface/Scenes/cutscene.gd" id="1_2hj18"]
[ext_resource type="Texture2D" uid="uid://b3lj8dsij5owl" path="res://Beneath the Surface/Assets/sludge factory.png" id="1_d8mil"]
[ext_resource type="Texture2D" uid="uid://d4d72ciywaf22" path="res://Beneath the Surface/Assets/candy factory.png" id="2_715do"]
[ext_resource type="FontFile" uid="uid://bo36pkmjdcibx" path="res://Beneath the Surface/Assets/pixel_operator/PixelOperator.ttf" id="2_v87v2"]
[ext_resource type="Script" uid="uid://doqhc2yxik435" path="res://Beneath the Surface/Scenes/scrollscreen.gd" id="3_a0qri"]
[ext_resource type="Script" uid="uid://cu6mbnoh10n5" path="res://Beneath the Surface/Scenes/cutscenelabel.gd" id="3_pilj3"]
[ext_resource type="Script" uid="uid://b1tac0ec8yr10" path="res://Beneath the Surface/Scenes/cutscenelabel_2.gd" id="7_a0qri"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Cutscene" type="Node" parent="."]
script = ExtResource("1_2hj18")

[node name="scene 1" type="Node" parent="Cutscene"]

[node name="sludge factory" type="TextureRect" parent="Cutscene/scene 1"]
offset_left = 1.0
offset_top = 1.0
offset_right = 2303.2493
offset_bottom = 646.0
texture = ExtResource("1_d8mil")
expand_mode = 1
script = ExtResource("3_a0qri")

[node name="cutscenelabel" type="Label" parent="Cutscene/scene 1"]
offset_left = 134.0
offset_top = 539.0
offset_right = 997.0
offset_bottom = 618.0
theme_override_fonts/font = ExtResource("2_v87v2")
theme_override_font_sizes/font_size = 37
text = "It is 2067, and candy is banned from every corner of the world. The people crave sugar, and you will provide."
autowrap_mode = 3
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0
script = ExtResource("3_pilj3")

[node name="scene 2" type="Node" parent="Cutscene"]

[node name="candy factory" type="TextureRect" parent="Cutscene/scene 2"]
offset_left = -58.0
offset_top = 4.0
offset_right = 1225.7805
offset_bottom = 642.0
texture = ExtResource("2_715do")

[node name="cutscenelabel2" type="Label" parent="Cutscene/scene 2"]
offset_left = 234.0
offset_top = 467.0
offset_right = 934.0
offset_bottom = 596.0
theme_override_fonts/font = ExtResource("2_v87v2")
theme_override_font_sizes/font_size = 37
text = "But beneath the surface, a criminal empire awaits, one that provides candy to the people. It will be risky but it will pay aplenty."
autowrap_mode = 3
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0
script = ExtResource("7_a0qri")

[node name="skip label" type="Label" parent="Cutscene/scene 2"]
offset_left = 984.0
offset_top = 615.0
offset_right = 1142.0
offset_bottom = 638.0
text = "Press \"Enter to Skip\""
