[gd_scene load_steps=10 format=3 uid="uid://ery3674s5n5h"]

[ext_resource type="Script" uid="uid://dwquau1jjrel4" path="res://Beneath the Surface/Scripts/cutscene.gd" id="1_2hj18"]
[ext_resource type="Texture2D" uid="uid://d4d72ciywaf22" path="res://Beneath the Surface/Assets/candy factory.png" id="2_715do"]
[ext_resource type="Texture2D" uid="uid://dqhc4k76kyod6" path="res://Beneath the Surface/Assets/sludge factory textless.png" id="2_sj0ws"]
[ext_resource type="FontFile" uid="uid://bo36pkmjdcibx" path="res://Beneath the Surface/Assets/pixel_operator/PixelOperator.ttf" id="2_v87v2"]
[ext_resource type="Script" uid="uid://doqhc2yxik435" path="res://Beneath the Surface/Scripts/scrollscreen.gd" id="3_a0qri"]
[ext_resource type="Script" uid="uid://cu6mbnoh10n5" path="res://Beneath the Surface/Scripts/cutscenelabel.gd" id="3_pilj3"]
[ext_resource type="Script" uid="uid://b1tac0ec8yr10" path="res://Beneath the Surface/Scripts/cutscenelabel_2.gd" id="7_a0qri"]
[ext_resource type="Texture2D" uid="uid://bs3cnenig647f" path="res://Beneath the Surface/Assets/UtS Bubble Gum.png" id="8_sj0ws"]
[ext_resource type="Script" uid="uid://deiluxx40tacp" path="res://Beneath the Surface/Scripts/cutscenelabel_3.gd" id="9_o2yem"]

[node name="Node2D" type="Node2D"]

[node name="Cutscene" type="Node" parent="."]
script = ExtResource("1_2hj18")

[node name="scene 1" type="Node" parent="Cutscene"]

[node name="sludge factory" type="TextureRect" parent="Cutscene/scene 1"]
offset_left = 1.0
offset_top = 1.0
offset_right = 2303.2493
offset_bottom = 646.0
texture = ExtResource("2_sj0ws")
expand_mode = 1
script = ExtResource("3_a0qri")

[node name="cutscenelabel" type="Label" parent="Cutscene/scene 1"]
offset_left = 134.0
offset_top = 539.0
offset_right = 997.0
offset_bottom = 618.0
theme_override_fonts/font = ExtResource("2_v87v2")
theme_override_font_sizes/font_size = 37
text = "It is 2067. Sweets and fun are banned from every corner of the world. Suffering is rampant."
autowrap_mode = 3
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0
script = ExtResource("3_pilj3")

[node name="scene 2" type="Node" parent="Cutscene"]

[node name="candy factory" type="TextureRect" parent="Cutscene/scene 2"]
offset_left = -58.0
offset_top = 4.0
offset_right = 1225.7805
offset_bottom = 642.0
texture = ExtResource("2_715do")

[node name="cutscenelabel2" type="Label" parent="Cutscene/scene 2"]
offset_left = 234.0
offset_top = 467.0
offset_right = 934.0
offset_bottom = 596.0
theme_override_fonts/font = ExtResource("2_v87v2")
theme_override_font_sizes/font_size = 37
text = "You are a sludge restaurant owner, but under your business, you made candies galore."
autowrap_mode = 3
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0
script = ExtResource("7_a0qri")

[node name="scene 3" type="Node" parent="Cutscene"]

[node name="broken factory" type="TextureRect" parent="Cutscene/scene 3"]
offset_left = -52.0
offset_top = 4.0
offset_right = 1185.0
offset_bottom = 649.0
texture = ExtResource("8_sj0ws")
expand_mode = 1

[node name="cutscenelabel3" type="Label" parent="Cutscene/scene 3"]
offset_left = 274.0
offset_top = 530.0
offset_right = 873.0
offset_bottom = 691.0
theme_override_fonts/font = ExtResource("2_v87v2")
theme_override_font_sizes/font_size = 37
text = "However, you need to do some renovating after the flood. Get to work!"
autowrap_mode = 3
script = ExtResource("9_o2yem")

[node name="skip label" type="Label" parent="Cutscene"]
offset_left = 957.0
offset_top = 589.0
offset_right = 1115.0
offset_bottom = 612.0
text = "Press \"Enter to Skip\""
