[gd_scene load_steps=13 format=3 uid="uid://dmphfs27q7t6l"]

[ext_resource type="Script" uid="uid://bbbbcx1i6d0s1" path="res://Beneath the Surface/Scenes/player.gd" id="1_wyiof"]
[ext_resource type="Texture2D" uid="uid://cf8uyl05cb3qs" path="res://Beneath the Surface/Assets/CC Man animation.png" id="2_wyiof"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wyiof"]
atlas = ExtResource("2_wyiof")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm5yn"]
atlas = ExtResource("2_wyiof")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxm8m"]
atlas = ExtResource("2_wyiof")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b1nb"]
atlas = ExtResource("2_wyiof")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtpyb"]
atlas = ExtResource("2_wyiof")
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm0ou"]
atlas = ExtResource("2_wyiof")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoicu"]
atlas = ExtResource("2_wyiof")
region = Rect2(600, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p615"]
atlas = ExtResource("2_wyiof")
region = Rect2(900, 300, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ek4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyiof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm5yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxm8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b1nb")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtpyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm0ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoicu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p615")
}],
"loop": true,
"name": &"Walking",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i1teo"]
radius = 125.0
height = 396.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_wyiof")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.000001, 4.0000014)
scale = Vector2(2.19, 2.0466666)
sprite_frames = SubResource("SpriteFrames_7ek4v")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.699429

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_i1teo")
